@INPROCEEDINGS{4983060,
author={Yun Zhang and Hong Fu and Zhen Liang and Xiaoyu Zhao and Zheru Chi and Dagan Feng and Xinbo Zhao},
booktitle={Evolutionary Computation, 2009. CEC '09. IEEE Congress on}, title={Eye movement data modeling using a genetic algorithm},
year={2009},
month={may},
volume={},
number={},
pages={1038 -1044},
keywords={Computational modeling;Genetic algorithms;Humans;Machine vision;Physiology;Psychology;Retina;Sampling methods;Testing;Tracking;computer vision;eye;genetic algorithms;target tracking;eye movement data modeling;eye tracker;genetic algorithm;non-obvious-object image group;obvious-object image group;region of interest map;retina model;saccades distribution;saliency map;short time memory;},
doi={10.1109/CEC.2009.4983060},
ISSN={}}

@article{Hervet,
title = "Is Banner Blindness Genuine? Eye Tracking Internet Text Advertising",
journal = "Applied Cognitive Psychology",
volume = "25",
number = "5",
pages = "708 - 716",
year = "2011",
note = "",
issn = "",
doi = "http://dx.doi.org/10.1002/acp.1742",
url = "",
author = "Hervet G. and Guerard K. and Tremblay S. and Chtourou M. S."
}

  @article{1999,
     jstor_articletype = {research-article},
     title = {Visual Attention to Repeated Print Advertising: A Test of Scanpath Theory},
     author = {Pieters, Rik and Rosbergen, Edward and Wedel, Michel},
     journal = {Journal of Marketing Research},
     jstor_issuetitle = {},
     volume = {36},
     number = {4},
     jstor_formatteddate = {Nov., 1999},
     pages = {pp. 424-438},
     url = {http://www.jstor.org/stable/3151998},
     ISSN = {00222437},
     abstract = {The authors examine consumers' visual attention during repeated exposures to print advertisements using eye-tracking methodology. The authors propose a statistical model comprising submodels for two key measures of visual attention to elements of the advertisement: attention duration and inter- and intraelement saccades. These measures are vital to understanding attention wear-out and the impact of repetition on advertising effectiveness but have not been considered in previous research. The results of two studies show that (1) attention duration decreases significantly across advertising repetitions and (2) attentional scanpaths, as measured through saccades, remain constant across advertising repetitions and across experimentally induced and naturally occurring conditions. Scanpaths obey a stationary, reversible, first-order Markov process. The authors offer implications for attention theory and advertising processing.},
     language = {English},
     year = {1999},
     publisher = {American Marketing Association},
     copyright = {Copyright © 1999 American Marketing Association}
    }

@article{Pieters02,
title = "Goal Control of Attention to Advertising: The Yarbus Implication",
journal = "Journal of Consumer Research",
volume = "34",
number = "2",
pages = "224 - 233",
year = "2007",
note = "",
issn = "",
doi = "",
url = "",
author = "Pieters R. and Wedel M."
}

@article{Pieters03,
title = "Attention Capture and Transfer in Advertising: Brand, Pictorial, and Text-Size Effects",
journal = "Journal of Marketing",
volume = "68",
number = "2",
pages = "36 - 50",
year = "2004",
note = "",
issn = "",
doi = "",
url = "",
author = "Pieters R. and Wedel M."
}

@article{Pieters04,
title = "Ad Gist: Ad Communication in a Single Eye Fixation",
journal = "Marketing Science",
volume = "31",
number = "1",
pages = "59 - 73",
year = "2012",
note = "",
issn = "",
doi = "",
url = "",
author = "Pieters R. and Wedel M."
}

@article{Pieters05,
title = "Optimal Feature Advertising Design Under Competitive Clutter",
journal = "Management Science",
volume = "53",
number = "11",
pages = "1815 - 1828",
year = "2007",
note = "",
issn = "",
doi = "",
url = "",
author = "Pieters R. and Wedel M. and Zhang J."
}

@article{Privitera,
title = "Algorithms for Defining Visual Regions-Of-Interest: Comparison with Eye Fixations",
journal = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
volume = "22",
number = "9",
pages = "970 - 982",
year = "2000",
note = "",
issn = "",
doi = "",
url = "",
author = "Privitera C. and Stark L."
}

@article{Rybak,
title = "A Model of Attention-Guided Visual Perception and Recognition",
journal = "Vision Research",
volume = "38",
number = "15-16",
pages = "2387 - 2400",
year = "1998",
note = "",
issn = "",
doi = "",
url = "",
author = "Rybak I. A. and Gusakova V. I. and Golovan A. V. and Podladchikova L. N. and Shevtsova N. A."
}

@article{RZhang,
title = "An Efficient Hybrid Genetic Algorithm for Continuous Optimization Problems",
journal = "Scientia Magna",
volume = "3",
number = "1",
pages = "46 - 53",
year = "2007",
note = "",
issn = "",
doi = "",
url = "",
author = "Zhang R. and Siyuan M."
}

@article{Rayner,
title = "Integrating Text and Pictorial Information: Eye Movements When Looking at Print Advertisements",
journal = "Journal of Experimental Psychology",
volume = "7",
number = "3",
pages = "219 - 226",
year = "2001",
note = "",
issn = "",
doi = "",
url = "",
author = "Rayner K. and Rotello C. M. and Stewart A. J. and Keir J. and Duffy S. A."
}


@article{Berger,
title = "Assessing Advertising Effectiveness: The Potential of Goal-Directed Behavior",
journal = "Psychology and Marketing",
volume = "29",
number = "6",
pages = "411 - 421",
year = "2012",
note = "",
issn = "",
doi = "",
url = "",
author = "Berger S. and Wagner U. and Schwand C."
}

@article{Hsieh:2012:RVA:2336819.2336888,
 author = {Hsieh, Yu-Chen and Chen, Kuo-Hsiang and Ma, Min-Yuan},
 title = {Retain Viewers Attention on Banner Ad By Manipulating Enformation Type of the Content},
 journal = {Comput. Hum. Behav.},
 issue_date = {September, 2012},
 volume = {28},
 number = {5},
 month = sep,
 year = {2012},
 issn = {0747-5632},
 pages = {1692--1699},
 numpages = {8},
 url = {http://dx.doi.org/10.1016/j.chb.2012.04.008},
 doi = {10.1016/j.chb.2012.04.008},
 acmid = {2336888},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Attention inertia, Banner blindness, Dishabituation, Habituation, Internet advertising}
} 

@article{Hsieh2011935,
title = "How Different Information Types Affect Viewers Attention On Internet Advertising ",
journal = "Computers in Human Behavior ",
volume = "27",
number = "2",
pages = "935 - 945",
year = "2011",
issn = "0747-5632",
doi = "10.1016/j.chb.2010.11.019",
url = "http://www.sciencedirect.com/science/article/pii/S074756321000364X",
author = "Yu-Chen Hsieh and Kuo-Hsiang Chen",
keywords = "Attention",
keywords = "Internet advertising",
keywords = "Banner blindness",
keywords = "Viewing tasks",
keywords = "Web structure "
}

@article{Ha,
title = "An Integrated Model Of Advertising Clutter In Offline and Online Media",
journal = "International Journal of Advertising",
volume = "28",
number = "4",
pages = "569 - 592",
year = "2008",
note = "",
issn = "",
doi = "",
url = "",
author = "Ha L. and McCann K."
}
